{
    "name": "DrawNoteScripts",
    "rootNamespace": "",
    "references": [
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6f27f7d2a9f2cb4e96fd48310b6f2ca",
        "GUID:71c89d9c39160f144b624374c46f00f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}